# CopaFilmes

./: CopaFilmes.csproj  Data.cs  Movies.cs  MoviesApi.cs  Startup.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  custom.css
ClientApp/src/components/: Header.css  Header.js  NavMenu.js  Results.css  Results.js  SelectMovies.css  SelectMovies.js
Controllers/: MoviesApiController.cs  SelectedController.cs  SelectedMoviesController.cs
Properties/: launchSettings.json
Services/: MoviesServices.cs  iMoviesServices.cs
